<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXb-nW-cR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Bold.ttf">
            <string>Saira-Bold</string>
        </array>
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
        <array key="SairaSemiCondensed-SemiBold.ttf">
            <string>SairaSemiCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country PickerVC-->
        <scene sceneID="rff-dy-51e">
            <objects>
                <viewController storyboardIdentifier="ASCountryPickerVC" id="Ad0-O6-6RT" customClass="ASCountryPickerVC" customModule="Anra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzq-mr-gTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-14-VZe">
                                <rect key="frame" x="0.0" y="88" width="414" height="76"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-3w-Pw4">
                                        <rect key="frame" x="12" y="16" width="314" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-4F-EgK">
                                        <rect key="frame" x="338" y="0.0" width="60" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cz7-lp-xQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SairaSemiCondensed-SemiBold" family="Saira SemiCondensed" pointSize="14"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" name="colorTextFieldActive"/>
                                        </state>
                                        <connections>
                                            <action selector="actCancel:" destination="Ad0-O6-6RT" eventType="touchUpInside" id="atT-4c-KrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3HH-4F-EgK" secondAttribute="trailing" constant="16" id="3ge-2C-di4"/>
                                    <constraint firstItem="8r0-3w-Pw4" firstAttribute="leading" secondItem="vsV-14-VZe" secondAttribute="leading" constant="12" id="5S0-fu-6v1"/>
                                    <constraint firstAttribute="bottom" secondItem="8r0-3w-Pw4" secondAttribute="bottom" constant="16" id="9sV-nv-L3x"/>
                                    <constraint firstItem="8r0-3w-Pw4" firstAttribute="top" secondItem="vsV-14-VZe" secondAttribute="top" constant="16" id="DwP-LW-TLv"/>
                                    <constraint firstItem="3HH-4F-EgK" firstAttribute="top" secondItem="vsV-14-VZe" secondAttribute="top" id="nR1-vI-7MY"/>
                                    <constraint firstItem="3HH-4F-EgK" firstAttribute="leading" secondItem="8r0-3w-Pw4" secondAttribute="trailing" constant="12" id="vth-0V-MRa"/>
                                    <constraint firstAttribute="height" constant="76" id="xa0-1h-JKN"/>
                                    <constraint firstAttribute="bottom" secondItem="3HH-4F-EgK" secondAttribute="bottom" id="yAh-ur-y9p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-wp-DZq">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DPCountryCell" rowHeight="80" id="hTG-T2-svV" customClass="DPCountryCell" customModule="Anra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTG-T2-svV" id="T8w-iA-rAT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-0s-MUZ">
                                                    <rect key="frame" x="20" y="24" width="48" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dwU-ze-gDA"/>
                                                        <constraint firstAttribute="height" constant="32" id="lrD-qn-sDe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Hl-fh0">
                                                    <rect key="frame" x="84" y="16" width="65" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gad-2G-3VM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Saira-Bold" family="Saira" pointSize="20"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-gc-tTY">
                                                    <rect key="frame" x="165" y="0.0" width="229" height="80"/>
                                                    <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="18"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-ns-dhW">
                                                    <rect key="frame" x="16" y="79" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lQI-gB-elp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mei-ns-dhW" firstAttribute="leading" secondItem="T8w-iA-rAT" secondAttribute="leading" constant="16" id="0AD-Hy-qCu"/>
                                                <constraint firstItem="JNL-0s-MUZ" firstAttribute="leading" secondItem="T8w-iA-rAT" secondAttribute="leading" constant="20" id="2y7-2m-cRt"/>
                                                <constraint firstAttribute="trailing" secondItem="Mei-ns-dhW" secondAttribute="trailing" constant="16" id="7mx-hA-2H5"/>
                                                <constraint firstItem="t5L-Hl-fh0" firstAttribute="leading" secondItem="JNL-0s-MUZ" secondAttribute="trailing" constant="16" id="8MW-He-U2j"/>
                                                <constraint firstItem="lvn-gc-tTY" firstAttribute="top" secondItem="T8w-iA-rAT" secondAttribute="top" id="8WW-Wz-thB"/>
                                                <constraint firstItem="lvn-gc-tTY" firstAttribute="leading" secondItem="t5L-Hl-fh0" secondAttribute="trailing" constant="16" id="8e2-BN-1cf"/>
                                                <constraint firstItem="JNL-0s-MUZ" firstAttribute="centerY" secondItem="T8w-iA-rAT" secondAttribute="centerY" id="OZe-AD-5nq"/>
                                                <constraint firstAttribute="bottom" secondItem="lvn-gc-tTY" secondAttribute="bottom" id="PhW-Tg-qaB"/>
                                                <constraint firstItem="t5L-Hl-fh0" firstAttribute="top" secondItem="T8w-iA-rAT" secondAttribute="top" constant="16" id="ifu-0L-0Kw"/>
                                                <constraint firstAttribute="trailing" secondItem="lvn-gc-tTY" secondAttribute="trailing" constant="20" id="lcG-XH-aAb"/>
                                                <constraint firstAttribute="bottom" secondItem="t5L-Hl-fh0" secondAttribute="bottom" constant="16" id="vkO-vo-d5K"/>
                                                <constraint firstAttribute="bottom" secondItem="Mei-ns-dhW" secondAttribute="bottom" id="wpy-Xm-5IK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVPic" destination="JNL-0s-MUZ" id="TkY-Sq-ws5"/>
                                            <outlet property="lblCode" destination="t5L-Hl-fh0" id="fMD-Jb-mip"/>
                                            <outlet property="lblName" destination="lvn-gc-tTY" id="iyp-i2-U9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ad0-O6-6RT" id="dCX-JT-5RF"/>
                                    <outlet property="delegate" destination="Ad0-O6-6RT" id="Ry7-uR-8BM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gig-jE-nd3"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vsV-14-VZe" firstAttribute="trailing" secondItem="Gig-jE-nd3" secondAttribute="trailing" id="6lO-XP-FkD"/>
                            <constraint firstItem="8VB-wp-DZq" firstAttribute="leading" secondItem="Gig-jE-nd3" secondAttribute="leading" id="Duh-D3-YkQ"/>
                            <constraint firstItem="8VB-wp-DZq" firstAttribute="trailing" secondItem="Gig-jE-nd3" secondAttribute="trailing" id="QeK-3Z-2Xo"/>
                            <constraint firstItem="vsV-14-VZe" firstAttribute="top" secondItem="Gig-jE-nd3" secondAttribute="top" id="V7c-q1-0Qe"/>
                            <constraint firstItem="8VB-wp-DZq" firstAttribute="top" secondItem="vsV-14-VZe" secondAttribute="bottom" id="WTv-20-Meg"/>
                            <constraint firstItem="vsV-14-VZe" firstAttribute="leading" secondItem="Gig-jE-nd3" secondAttribute="leading" id="cvZ-t1-Fo9"/>
                            <constraint firstAttribute="bottom" secondItem="8VB-wp-DZq" secondAttribute="bottom" id="wrK-nr-SFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H26-KB-WQt"/>
                    <connections>
                        <outlet property="searchBar" destination="8r0-3w-Pw4" id="44Z-3i-tud"/>
                        <outlet property="tblMain" destination="8VB-wp-DZq" id="MAD-q0-hlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDW-5Y-Nwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dp-zZ-AEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXb-nW-cR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p56-9k-LBF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ad0-O6-6RT" kind="relationship" relationship="rootViewController" id="eN2-lq-PbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wT-bG-1fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorTextFieldActive">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
